Feature: поиск пары слов на определенном расстоянии в файле

  Scenario: ошибка имени файла/файл не существует
     Given подготовили тестовый файл "D:/project3/text1.txt"
      When запускаем приложение с данным файлом
      Then получаем сообщение об ошибке

Scenario: недостаточное количество аргументов
     Given подготовили тестовый файл "D:/project3/text.txt"
      When запускаем приложение с недостаточным количеством аргументов
      Then получаем сообщение об ошибке недостатка аргументов

Scenario: избыточное количество аргументов
     Given даем тестовый файл "D:/project3/text.txt"
      When запускаем приложение с избыточным количеством аргументов
      Then получаем сообщение об ошибке аргументов

Scenario: неверно указано расстояние
     Given подаем тестовый файл "D:/project3/text.txt"
      When запускаем приложение с неверно указанным расстоянием
      Then получаем сообщение об ошибке неправильного расстояния

Scenario: подаем одну строку
     Given на вход даем тестовый файл "D:/project3/text.txt"
      When запускаем приложение с параметрами налоги доходы 1
      Then получаем кол-во равное 2

Scenario: подаем текст
     Given на вход даем тестовый файл "D:/project3/text2.txt"
      When запускаем приложение с параметрами налоги доходы 100
      Then получаем кол-во равное 6

Scenario: тест2 с другими данными
     Given подаем тестовый файл "D:/project3/text3.txt"
      When запускаем приложение с параметрами налоги России 2
      Then получаем кол-во равное 0